<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkBox">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/checkBox"
            android:gravity="center_vertical|center|center_horizontal"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp">

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:closeIcon="@null"
        android:iconifiedByDefault="true"
        android:inputType="text"
        android:queryHint="Enter tags separated by space"
        android:searchHintIcon="@null"
        android:searchIcon="@null" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_centerHorizontal="true"
        android:text="ONLY SHOW ITEMS CURRENTLY IN STOCK" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>